PORT=
MONGODB_URI=
URI=
ACCESS_TOKEN_SECRET=

{
    "init_commands": init_commands,
    "install_dependencies": install_dependencies,
    "server_js": server_js,
    "user_model_js": user_model_js,
    "mongodb_connection": mongodb_connection,
    "user_routes_js": user_routes_js,
    "env_file": env_file
}